@media (min-width: @bpTablet){
	.heroLabel{
		background: @transRed;
		position: absolute;
		right: 0;
		bottom: 0;
		text-decoration: none;
		display: block;
		font-size: 2rem;
	}

	.collection{
		.flex-display;
		.justify-content(space-between);
		.flex-flow(row wrap);
	}

	.recipe{
		width: 49%;
	}
}